# UDF-with-Kotlin-Flows

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beerapp/: MainActivity.kt
app/src/main/java/com/example/beerapp/data/: BeersLocalDataSource.kt  BeersRemoteDataSource.kt  BeersRepository.kt  BeersRepositoryProvider.kt  DataModule.kt
app/src/main/java/com/example/beerapp/data/beer/: BeersDataSource.kt  BeersLocalDataSource.kt  BeersRemoteDataSource.kt  BeersRepository.kt  BeersRepositoryProvider.kt
app/src/main/java/com/example/beerapp/data/beer/model/: Beer.kt  BeerCollection.kt  BeerDataModel.kt  BeerDataModelCollection.kt
app/src/main/java/com/example/beerapp/data/beer/network/: BeersApiService.kt  RetrofitProvider.kt
app/src/main/java/com/example/beerapp/data/beer/network/entity/: BeerEntity.kt
app/src/main/java/com/example/beerapp/data/model/: BeerDataModel.kt  BeerDataModelCollection.kt
app/src/main/java/com/example/beerapp/data/network/: BeersApiService.kt  RetrofitProvider.kt
app/src/main/java/com/example/beerapp/data/network/entity/: BeerEntity.kt
app/src/main/java/com/example/beerapp/data/source/local/: BeersLocalDataSource.kt  CurrentItemLocalDataSource.kt
app/src/main/java/com/example/beerapp/data/source/local/db/: AppDatabase.kt  Beer.kt  BeerDao.kt  BeerDbEntity.kt
app/src/main/java/com/example/beerapp/data/source/local/db/beer/: BeerDao.kt  BeerDbEntity.kt  Converters.kt
app/src/main/java/com/example/beerapp/data/source/local/db/currentitemindex/: CurrentItemDao.kt  CurrentItemDbEntity.kt
app/src/main/java/com/example/beerapp/data/source/remote/: BeersRemoteDataSource.kt
app/src/main/java/com/example/beerapp/data/source/remote/network/: BeerEntity.kt  BeerRemoteEntity.kt  BeersApiService.kt  RetrofitProvider.kt
app/src/main/java/com/example/beerapp/data/source/remote/network/entity/: BeerEntity.kt
app/src/main/java/com/example/beerapp/di/: CoroutineDispatcherModule.kt  CoroutineScopeModule.kt
app/src/main/java/com/example/beerapp/ui/: AppState.kt  BeerApp.kt  MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/example/beerapp/ui/beer/: BeerFragment.kt
app/src/main/java/com/example/beerapp/ui/list/: BeerListFragment.kt  BeerListViewModel.kt  BeerViewHolder.kt  BeersAdapter.kt  ListActivity.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/com/example/beerapp/ui/main/: MainActivity.kt  MainFragment.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/example/beerapp/ui/model/: Beer.kt
app/src/main/java/com/example/beerapp/ui/pager/: BeerFragment.kt  CardStack.kt  CardStackController.kt  PagerActivity.kt  PagerAdapter.kt  PagerFragment.kt  PagerUiState.kt  PagerViewModel.kt  SwiperFragment.kt
app/src/main/java/com/example/beerapp/ui/swiper/: CardStack.kt  CardStackController.kt  SwiperFragment.kt  SwiperUiState.kt  SwiperViewModel.kt
app/src/main/java/com/example/beerapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/beerapp/ui/util/: ModelConversionUtil.kt  ModelTransformationUtil.kt
app/src/main/res/layout/: activity_list.xml  fragment_beer.xml  fragment_list.xml  item_beer.xml
app/src/main/res/layout-land/: fragment_beer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
